# POSTGRES DB DATA
DATABASE = "your_database_name"
DATABASE_CONN_ID = "your_connection_id"
DB_USER = "your_db_user"
DB_PASSWORD = "your_db_password"
HOST = "your_db_host"
PORT = 5432

CLIENT_URL = "http://your_client_url"
CLIENT_PORT = "8080"